# 服务端口
server.port=8206
# 服务名
spring.application.name=service-order

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zwg7895123

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:classpath:mapper/*.xml
# 输出mybatis的日志信息
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置redis相关信息
spring.redis.host=192.168.8.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# mongodb的相关配置
spring.data.mongodb.uri=mongodb://192.168.8.128:27017/yygh_hosp

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 暴露所有服务
management.endpoints.web.exposure.include=*

#rabbitmq地址
spring.rabbitmq.host=192.168.8.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=zwg7895123

#关联的公众号appid
weixin.pay.appid=wx74862e0dfcf69954
#商户号
weixin.pay.partner=1558950191
#商户key
weixin.pay.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
# 证书路径
weixin.cert=H:\\WKCTO-Java\\22-HospitalManagementSystem\\code\\HospitalManagementSystem\\his-parent\\service\\service_order\\src\\main\\resources\\cert\\apiclient_cert.p12


#开启sentinel
# feign.sentinel.enabled=true
#设置sentinel地址
# spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858

#mongodb地址
# spring.data.mongodb.host=192.168.44.163
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=yygh_hosp
