# HospitalManagementSystem

his-parent/: pom.xml
his-parent/common/: pom.xml
his-parent/model/: pom.xml
his-parent/service/: pom.xml
his-parent/service/service_cmn/: pom.xml
his-parent/service/service_cmn/src/main/java/com/bjpowernode/yygh/cmn/: ServiceCmnApplication.java
his-parent/service/service_cmn/src/main/java/com/bjpowernode/yygh/cmn/config/: CmnConfig.java
his-parent/service/service_cmn/src/main/java/com/bjpowernode/yygh/cmn/controller/: DictController.java
his-parent/service/service_cmn/src/main/java/com/bjpowernode/yygh/cmn/dao/: DictDao.java
his-parent/service/service_cmn/src/main/java/com/bjpowernode/yygh/cmn/listener/: DictListener.java
his-parent/service/service_cmn/src/main/java/com/bjpowernode/yygh/cmn/service/: DictService.java
his-parent/service/service_cmn/src/test/java/com/bjpowernode/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
his-parent/service/service_cmn/src/test/java/com/bjpowernode/yygh/cmn/: Test01.java
his-parent/service/service_hosp/: pom.xml
his-parent/service/service_hosp/src/main/java/com/bjpowernode/yygh/hosp/: ServiceHospApplication.java
his-parent/service/service_hosp/src/main/java/com/bjpowernode/yygh/hosp/config/: HospConfig.java
his-parent/service/service_hosp/src/main/java/com/bjpowernode/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
his-parent/service/service_hosp/src/main/java/com/bjpowernode/yygh/hosp/dao/: HospitalSetDao.java
his-parent/service/service_hosp/src/main/java/com/bjpowernode/yygh/hosp/receiver/: HospitalReceiver.java
his-parent/service/service_hosp/src/main/java/com/bjpowernode/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
his-parent/service/service_hosp/src/main/java/com/bjpowernode/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
his-parent/service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
his-parent/service/service_hosp/src/main/resources/mapper/: HospitalSetDao.xml
his-parent/service/service_msm/: pom.xml
his-parent/service/service_msm/src/main/java/com/bjpowernode/yygh/msm/: ServiceMSMApplication.java
his-parent/service/service_msm/src/main/java/com/bjpowernode/yygh/msm/controller/: MSMController.java
his-parent/service/service_msm/src/main/java/com/bjpowernode/yygh/msm/entity/: Sms.java
his-parent/service/service_msm/src/main/java/com/bjpowernode/yygh/msm/receiver/: MsmReceiver.java
his-parent/service/service_msm/src/main/java/com/bjpowernode/yygh/msm/service/: MSMService.java
his-parent/service/service_msm/src/main/java/com/bjpowernode/yygh/msm/utils/: RandomUtil.java
his-parent/service/service_msm/src/main/resources/: application.properties
his-parent/service/service_order/: pom.xml
his-parent/service/service_order/src/main/java/com/bjpowernode/yygh/order/: ServiceOrderApplication.java
his-parent/service/service_order/src/main/java/com/bjpowernode/yygh/order/api/: OrderApiController.java  WeiXinPayController.java
his-parent/service/service_order/src/main/java/com/bjpowernode/yygh/order/config/: OrderInfoConfig.java
his-parent/service/service_order/src/main/java/com/bjpowernode/yygh/order/dao/: OrderInfoDao.java  PaymentInfoDao.java  RefundInfoDao.java
his-parent/service/service_order/src/main/java/com/bjpowernode/yygh/order/service/: OrderService.java  PaymentInfoService.java  RefundInfoService.java  WeiXinPayService.java
his-parent/service/service_order/src/main/java/com/bjpowernode/yygh/order/utils/: ConstantPropertiesUtils.java  HttpClient.java
his-parent/service/service_order/src/main/resources/: application.properties  logback-spring.xml
his-parent/service/service_order/src/main/resources/mapper/: PaymentInfoDao.xml
his-parent/service/service_oss/: pom.xml
his-parent/service/service_oss/src/main/java/com/bjpowernode/yygh/oss/: ServiceOssApplication.java
his-parent/service/service_oss/src/main/java/com/bjpowernode/yygh/oss/controller/: OssController.java
his-parent/service/service_oss/src/main/java/com/bjpowernode/yygh/oss/service/: OssService.java
his-parent/service/service_oss/src/main/java/com/bjpowernode/yygh/oss/utils/: ConstantOssPropertiesUtils.java
his-parent/service/service_oss/src/main/resources/: application.properties
his-parent/service/service_oss/src/test/java/com/bjpowernode/oss/test/: OssTest.java  Test02.java
his-parent/service/service_user/: pom.xml
his-parent/service/service_user/src/main/java/com/bjpowernode/yygh/user/: ServiceUserApplication.java
his-parent/service/service_user/src/main/java/com/bjpowernode/yygh/user/api/: PatientApiController.java  UserInfoApiController.java  WeixinApiController.java
his-parent/service/service_user/src/main/java/com/bjpowernode/yygh/user/config/: UserInfoConfig.java
his-parent/service/service_user/src/main/java/com/bjpowernode/yygh/user/controller/: UserController.java
his-parent/service/service_user/src/main/java/com/bjpowernode/yygh/user/dao/: PatientDao.java  UserInfoDao.java
his-parent/service/service_user/src/main/java/com/bjpowernode/yygh/user/service/: PatientService.java  UserInfoService.java
his-parent/service/service_user/src/main/java/com/bjpowernode/yygh/user/utils/: ConstantWxPropertiesUtil.java  HttpClientUtils.java
his-parent/service/service_user/src/main/resources/: application.properties
his-parent/service/service_user/src/main/resources/mapper/: UserInfoDao.xml
his-parent/service_client/: pom.xml
his-parent/service_client/service_cmn_client/: pom.xml
his-parent/service_client/service_cmn_client/src/main/java/com/bjpowernode/yygh/cmn/client/: DictFeignClient.java
his-parent/service_client/service_hosp_client/: pom.xml
his-parent/service_client/service_hosp_client/src/main/java/com/bjpowernode/yygh/hosp/client/: HospitalFeignClient.java
his-parent/service_client/service_user_client/: pom.xml
(+89 files in other folders)
